/**
 * Created by zhuliang on 2017/4/6.
 */
/*global.SERVICEURL="http://localhost:8080"*/
global.SERVICEURL="http://106.15.90.228:9090"


if(process.env.NODE_ENV=="production"){
  global.SERVICEURL="http://106.15.90.228:9090"
}


global.WDMINTRODUCE = [
  {
    title:  '推荐理由',
    content:[
      "1.（品牌影响力）万达集团品牌房企，150亿文旅旗舰.",
      "2.（辐射能力）  万达新中心，拥城际核心资源，宁镇杨新风口。",
      "3.（交通便利）  地铁2号线和地铁4号线直达主城主要商圈，规划中的宁镇城际紧邻项目.",
      "4全方位商务配套 360°都市生活圈依托120万平米大型文化旅游项目，万达集团全新产品设计，轻松享有全方位配套。全方位满足不同级别的商务接待需求，工作生活同样轻松自如。",
    ]
  },
  {
    title:  '项目介绍',
    content:[
      "南京万达茂是万达文化旅游城的精华版，是万达集团斥资150亿元在南京打造的首个大型文化旅游旗舰项目，总体量120万方，集“文化、旅游、商业、商务、人居”五位为一体，涵盖全天候文旅科技主题乐园、儿童主题乐园、万达广场、世界风情室外步行街、5A写字楼、精品住宅、万达茂·中心等7大体验业态，不仅是为南京服务，更是辐射“大南京”200公里半径都市圈的现代超大型都市文旅旗舰项目。",
    ]
  },
  {
    title:  '区域介绍',
    content:[
      "1.项目北临广志路，南临仙林大道，西侧为守敬路，东侧为湖东路.",
      "2.区域交通配套",
      "3.三线地铁畅达南京主城，二号线，四号线（堪称南京的换乘大王）、15号线对接宁镇扬。",
    ]
  }
]


global.ZZPROJECT = [
  {
    title:  '推荐理由',
    content:[
      "市区红星美凯龙广场 旺铺总价45万起 市政府旁 西湖边唯一城市综合体 年回报保底5% 带租约产权现铺 20年无忧委托租赁",
    ]
  }
]



global.SUNINGPRO = [
  {
    title:  '推荐理由',
    content:[
      "1.位于徐庄软件园、紫金（玄武）科创特别社区和紫东创意园三大产业集群的核心位置.",
      "2.东连仙林大学城，南北连接312国道和沪宁高速公路，地铁2号线和4号线双地铁环绕.",
      "3.1.6万方社区商业，全面满足居住者“24个小时”不打烊的生活需求。.",
      "4.建筑面积30-35，精装交付互联网+社区公寓，投资自住两相宜.",
    ]
  }
]







global.RTSCPRO = [
  {
    title:  '推荐理由',
    content:[
      "1.项目位于奥南新城板桥市场群，润泰市场更是板桥市场群的龙头.",
      "2原润泰市场整体迁址经营，1600户商家跟随签订入驻协议，保证了经营的人气和稳定。",
      "3业态分布明朗，未来可规划性更高，而且单价便宜，总价只需1百万。",
    ]
  }
]


global.JYDFPRO = [
  {
    title:  '推荐理由',
    content:[
      "1.万科品牌，施工精度、质量高。",
      "2.淳化板块采用PPP发展模式，建设拥有上百家生命科技企业的产业基地，与大学城板块相互配合，未来的居住需求大，发展前景值得期待。",
      "3.距离梅龙湖自然绿肺区约1.8米。",
    ]
  }
]
global.WKXHPRO = [{
  title: '推荐理由',
  content: [
    "1. 毗邻南站，坐拥8条高铁5条地铁 ，真正的双地铁城市中心。",
    "2. 层高20层，2梯12户，U型设计 10户朝南 ，东西各一户，大大提高了居住的舒适度。",
    "3. 4.8米的层高，双钥匙、两居室，都可以自主选择，投资自住兼备。",
    "4. 品牌房企：万科开发，万科物业贴心守护。",
  ]
}]

global.JLXCPRO = [{
  title: '推荐理由',
  content: [
    "1. 低总价首付15万起。",
    "2. 南北通透花园洋房户型方正。",
    "3. 环厦门圈最便宜70年产权学区住宅。",
    "4. 厦门西首付15万买住宅不是梦！",
  ]
}]




global.HMMEPRO = [
  {
    title:  '推荐理由',
    content:[
      "1.市中心.双地铁口现房－一2号线3号线永怡路站一横一纵惯穿全城。",
      "2.绝版精装现房，投资小回报高，即买即收租。",
      "3.周边配套齐全，餐饮，娱乐，购物，游乐场，高档小区等样样俱全。",
      "4.大品牌开发商，为您的投资保驾护航",
    ]
  },{
    title:  '项目简介',
    content:[
      "开 发 商：鸿呜摩尔房地产业开发有限公司",
      "产权年限：40年",
      "户型面积：公寓45-50平，商铺30-60平",
      "在售价格：公寓11000元/㎡ ，商铺15000—40000元/㎡",
    ]
  }
]


global.PROOPTION=[{
    value: 'WDM',
    label: '南京万达茂'
  }, {
    value: 'zz',
    label: '漳州红星广场'
  },{
  value: 'SN',
  label: '苏宁紫金嘉悦'
}, {
  value: 'YX',
  label: '月星家居'
},{
  value:"JYDF",
  label:"金域东方"
},{
    value:"HMME",
    label:"鸿鸣摩尔金贸国际"
  },{
  value:"WKXH",
  label:"万科星荟"
},{
  value:"JLXC",
  label:"九龙兴城"
}]
